<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>
		<p>Welcome to my website! I hope you enjoy your stay! Here's 3 things that are probably true about you!</p>
		<ul>
			<li>You're cool for being on my site</li>
			<li>You're probably good looking</li>
			<li>You're very good at coding for sure</li>
		</ul>

		<img src="https://i.pinimg.com/564x/e7/06/c3/e706c3f06ca600b7731dd05f8edf218a.jpg" >

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you hear about us?:
			<input class="checkbox" type="checkbox" name="google" value="google"><label for="google"> Google</label>
			<input class="checkbox" type="checkbox" name="aFriend" value="aFriend"><label for="aFriend"> A Friend</label>
			<input class="checkbox" type="checkbox" name="other" value="other"><label for="other"> Other</label>
			<input type="submit">


		</form>
		

	</content>


	<script src="about.js"></script>

</body>
</html>